.main-content {
    background-color: #F5F5F5;
}

.content {
    max-width: 72rem;
    margin: auto;
}

.box1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    height: 360px;
}

.bg-box {
    background-color: #FFFFFF !important;
}

.bg-box-gray {
    background-color: #D4D4D4;
}

.box {
    color: #DC2626;
    padding: 0.5rem;
    border-bottom-width: 1px;
}

.ring {
    border-radius: 0.25rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
}

.mar {
    align-items: center;
    display: flex;
}

.text-mar {
    width: 100%;
}



.t-box {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.box2 {
    margin-bottom: 2rem;
}

.ct-tk {
    padding: 1rem 0.5rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.ct-box {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    padding: 0px !important;
    grid-column: span 3/span 3;
    display: grid;
}

.text-tk {
    padding: 12px 8px;
    height: 7rem;
    position: relative;
}

.im-tk {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.title-tk {
    font-size: .75rem;
    line-height: 1rem;
    color: #000;
    margin-bottom: 0px !important;
}

.row {
    --bs-gutter-x: 0 !important;
    --bs-gutter-y: 0 !important;
}

.ct-t-tk {
    font-size: .75rem;
    line-height: 1rem;
    margin-top: 0.25rem;
    color: #000;
}

.mb-025 {
    margin-bottom: 0.25rem;
}

.sale {
    font-size: 0.7rem !important;
    left: 0.5rem;
    bottom: 0.5rem;
    right: 0.5rem;
    position: absolute;
}

.t-sale {
    color: #fff !important;
    border-color: hsla(0, 0%, 57.3%, 0) !important;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    background-image: url('/image/voucher3.png');
    background-size: 105% 80% !important;
    background-position: center !important;
    background-repeat: repeat;
    cursor: default !important;
}

.col {
    margin-bottom: 20px;
}

.row-cols-lg-4>* {
    width: 24% !important;
}

.img-home {
    width: 66% !important;
}

.carousel-control-next,
.carousel-control-prev {
    width: 9% !important;
}

.img-h {
    border-radius: 0.25rem;
}

.bxh-home {
    width: 23.4rem;
}

.top-nap {
    border-top-left-radius: 0.25rem;
    cursor: pointer;
    width: 50%;
    text-align: center;
    height: 44px;
}

.btn-t-sale {
    color: #888;
    border-color: #888;
    text-decoration: line-through;
    font-size: .65rem !important;
    cursor: default !important;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    background: #fff;
    border: 0px solid;
}

.t-tc {
    font-size: 75%;
    border: 0px solid;
    background: #F59E0B;
    border-radius: 0.25rem;
}

.tc {
    font-size: .75rem;
    position: relative;
}

.gift {
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(-12deg);
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    display: flex !important;
    align-items: center;
}

.sk-new {
    height: 44px;
    width: 50%;
    color: #ea473f;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.title-h {
    height: 44px;
}

.t-ct-h {
    height: 280px;
    padding-left: 0.75rem;
}

.content-h {
    z-index: 0;
}

.nt-ct-h {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.t-skh {
    background: #FEF9C3;
    margin-bottom: 0.4rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 0.25rem;
}

.skh {
    color: #DC2626;
}

.ntt {
    margin-bottom: 0.4rem;
}

.btn-ntn {
    border-radius: 0.25rem;
    border: 0px;
    background: #E00C30;
    padding: 0 2rem;
    width: 80%;
    font-size: 1.125rem;
    line-height: 1.75rem;
    height: 40px;
    text-shadow: 1px 1px 0 #181817;
}

.ntn {
    height: 40px;
}

.in-1 {
    z-index: 1;
}

.tc-a:after {
    content: "";
    position: absolute;
    top: 94%;
    left: 42%;
    margin-left: 8px;
    border-radius: 3px;
    border: 6px solid transparent;
    border-top-color: #f59e0b;
}

.star:before {
    content: "\ea61";
}

.nub {
    max-width: 8rem;
    font-size: .875rem;
    line-height: 1.25rem;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    margin-left: 0.25rem;
}

.topr {
    background: #DC2626;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 0.25rem;
    width: 8rem;
    text-align: center;
}

.t-nub {
    font-size: .875rem;
    line-height: 1.25rem;
}

.d-nub {
    font-size: .75rem;
    line-height: 1rem;
}

.border-b {
    width: 66.66667%;
    border-top: 1px solid #e5e5e5;
}

.topl-ic {
    position: relative;
    height: 30px;
}

.topl-nub {
    position: absolute;
    color: #fff;
    left: 7px;
    top: 5px;
}

.bi-octagon-fill {
    font-size: 23px;
}

.top1 {
    color: #DC2626;
}

.top2 {
    color: #3B82F6;
}

.top3 {
    color: #EAB308;
}

.top4 {
    color: #14B8A6;
}

.nub-top {
    position: absolute;
    left: 7px;
    font-size: 16px;
    top: 6px;
}

.nt-top {
    max-height: 10.9rem;
}

.w-8r {
    width: 8rem;
}

.h-275 {
    height: 2.75rem;
}

.rounded-r-full {
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
}

/* Reponsive */
@media screen and (max-width: 995px) {
    .t-sm {
        font-size: 0.9rem !important;
    }
}

@media screen and (max-width: 769px) {
    .t-sm {
        font-size: 0.7rem !important;
    }

    .modal-atm {
        top: 33%;
    }

    .t-skh {
        font-size: 0.9rem;
    }

    .img-h {
        height: 20rem;
    }

    .box1 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 415px) {
    .text-tk {
        height: 9rem;
    }

    .modal-atm {
        top: 40%;
    }

    .box1 {
        margin-bottom: 1rem !important;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        gap: 0.5rem;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        display: grid !important;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
        height: 600px;
    }

    .t-sm {
        font-size: .875rem !important;
        line-height: 1.25rem !important;
    }

    .sk-new {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .img-home {
        width: 100% !important;
        grid-column: span 12/span 12;
    }

    .bxh-home {
        width: 100% !important;
        grid-column: span 12/span 12;
    }

    .img-h {
        height: 12rem;
    }

    .ct-box {
        grid-column: span 6/span 6;
    }
}